# demo_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_test/: BaseActivity.kt  BaseVbActivity.kt  BaseVbVmActivity.kt  KotlinTestActivity.kt  MainActivity.kt  MyApplication.kt  RouteACtivity.kt  TestActivity.java  TransferTransparencyActivity.kt
app/src/main/java/com/example/demo_test/base/: BaseRvAdapter.kt  BaseVbFragment.kt  BaseViewModel.kt  K.java  NetWorkUtil.kt  SongguoNative.java
app/src/main/java/com/example/demo_test/dir/: DirActivity.kt  DirUtils.kt
app/src/main/java/com/example/demo_test/download/: DownloadUtil.kt
app/src/main/java/com/example/demo_test/event/: EventConstant.kt  EventExt.kt  EventMessageBean.kt  RxEventExt.kt
app/src/main/java/com/example/demo_test/image/: ImageActivity.kt  ImageAdapter.kt  ImageBean.kt  ImageViewActivity.kt  ImageViewAdapter.kt  ImageWorker.java  ZoomImageView.kt  ZoomImageViews.kt
app/src/main/java/com/example/demo_test/interface/: CommonClickListener.kt
app/src/main/java/com/example/demo_test/keep_allive/: NotificationUtils.kt  ReceiveMsgService.kt
app/src/main/java/com/example/demo_test/livedata/: LiveDataAActivity.kt  LiveDataBActivity.kt
app/src/main/java/com/example/demo_test/network/: ApiRequest.kt  BannerArray.kt  BaseResponse.kt  BasenNetWork.kt  CoroutinesExt.kt  MessageTopicHome.java  TopicPacketBean.kt
app/src/main/java/com/example/demo_test/player/: VideoPalyActivity.kt
app/src/main/java/com/example/demo_test/reflect/: ReflectTest.kt  TestEntity.kt
app/src/main/java/com/example/demo_test/rx/: RxActivity.kt
app/src/main/java/com/example/demo_test/simulateRequest/: SimulateRequestViewModel.kt  SimulateRequsetActivity.kt
app/src/main/java/com/example/demo_test/skip/: AActivity.kt  BActivity.kt  CActivity.kt
app/src/main/java/com/example/demo_test/utils/: ContextExt.kt  MyLog.kt  Test.java  TryExt.kt  Typealias.kt  UiUtils.kt  ViewBindingExt.kt
app/src/main/java/com/example/demo_test/utils/thread/: BackgroundHandlerThread.java  Handlers.java  IOHandlerThread.java  ThreadHelper.java
app/src/main/java/com/example/demo_test/video/: VideoPlayActivity.kt
app/src/main/java/com/example/demo_test/wediget/: CustomView.kt
app/src/main/java/com/example/demo_test/widget/exoPlayer/: MyExoPlayerView.java  MyPlayBackControlView.java
app/src/main/res/drawable/: mediacontroller_pause_button.xml  scrubber_control_selector_holo.xml
app/src/main/res/layout/: act_image.xml  act_image_view.xml  activity_b.xml  activity_dir.xml  activity_main.xml  activity_route.xml  activity_specialized_courses_video_play.xml  activity_test.xml  item_image.xml  item_image_view.xml  widget_media_controller.xml  widget_my_player_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/demo_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
