apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.demo_test"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters "armeabi"
        }

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }

        //修复编译错误：The number of method references in a .dex file cannot exceed 64K.
        multiDexEnabled true
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api fileTree(include: '*.jar', dir: 'libs')
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'





    //视频播放
    implementation "com.google.android.exoplayer:exoplayer:r2.0.4"
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //RecyclerView Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'



    //kotlin 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "com.squareup.retrofit2:converter-scalars:$lifecycle_version"
    //copy 松果的
   /* api('androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }
    api('androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtxVersion") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }*/


    //ViewPager2
    api "androidx.viewpager2:viewpager2:1.0.0"

    //视频播放
//    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.3-jitpack'

    //网络框架

    def retrofit2Version = "2.9.0"
    //okhttp3网络请求框架
    implementation'com.squareup.okhttp3:okhttp:3.9.0'
    //日志过滤器
    implementation'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //retrofit2依赖
    implementation"com.squareup.retrofit2:retrofit:$retrofit2Version"
    //ConverterFactory的Gson依赖包
    implementation"com.squareup.retrofit2:converter-gson:$retrofit2Version"


    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    api "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"


    //RxJava 2
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    //RxJava 1
//    api "io.reactivex:rxjava:1.3.8"



    // 必要rx andrroid依赖，切线程时需要用到
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    def rxBindingVersion4 = "4.0.0"
    def rxBindingVersion = "0.4.0"
    //rxBinding
    api "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion4"
    api "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"


    //修复编译错误：The number of method references in a .dex file cannot exceed 64K.
    implementation 'com.android.support:multidex:1.0.3'
}